# loginService

./: pom.xml
src/main/java/com/hjd/net/managerservice/: ManagerServiceApplication.java
src/main/java/com/hjd/net/managerservice/config/: CorsConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java  SwaggerCofing.java
src/main/java/com/hjd/net/managerservice/config/shiro/: LoginUser.java  ShiroFilterProperties.java  ShiroKit.java  ShiroRealm.java
src/main/java/com/hjd/net/managerservice/config/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/hjd/net/managerservice/config/shiro/security/: JwtFilter.java  JwtProperties.java  JwtToken.java  JwtUtil.java  SystemLogoutFilter.java  UserContext.java
src/main/java/com/hjd/net/managerservice/constant/: Constants.java  RedisKeys.java  SecurityConsts.java
src/main/java/com/hjd/net/managerservice/constant/enumtype/: YNFlagStatusEnum.java
src/main/java/com/hjd/net/managerservice/constant/sysmgr/: UserStatusEnum.java
src/main/java/com/hjd/net/managerservice/entity/: BaseEntity.java
src/main/java/com/hjd/net/managerservice/entity/baseinfo/: Dict.java
src/main/java/com/hjd/net/managerservice/entity/sysmgr/: Att.java  Authority.java  LoginLog.java  Resource.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/hjd/net/managerservice/entity/vo/: Result.java
src/main/java/com/hjd/net/managerservice/entity/vo/sysmgr/: AuthorityNode.java  ResourceNode.java  RoleAuth.java  UserPassword.java  UserRoleVo.java  UserVo.java
src/main/java/com/hjd/net/managerservice/mapper/baseinfo/: DictMapper.java
src/main/java/com/hjd/net/managerservice/mapper/sysmgr/: AttMapper.java  AuthorityMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hjd/net/managerservice/service/baseinfo/: DictService.java
src/main/java/com/hjd/net/managerservice/service/baseinfo/impl/: DictServiceImpl.java
src/main/java/com/hjd/net/managerservice/service/common/: ISyncCacheService.java
src/main/java/com/hjd/net/managerservice/service/common/impl/: SyncCacheServiceImpl.java
src/main/java/com/hjd/net/managerservice/service/sysmgr/: AttService.java  AuthorityService.java  LoginLogService.java  ResourceService.java  RoleAuthorityService.java  RoleService.java  UserService.java
src/main/java/com/hjd/net/managerservice/service/sysmgr/impl/: AttServiceImpl.java  AuthorityServiceImpl.java  LoginLogServiceImpl.java  ResourceServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjd/net/managerservice/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/hjd/net/managerservice/utils/: CodeGenerator.java  CookiesUtil.java  JedisUtils.java
src/main/java/com/hjd/net/managerservice/web/: ExceptionController.java  IndexController.java  LoginController.java
src/main/java/com/hjd/net/managerservice/web/baseinfo/: DictController.java
src/main/java/com/hjd/net/managerservice/web/sysmgr/: AttController.java  AuthorityController.java  LoginLogController.java  ResourceController.java  RoleColtroller.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/baseinfo/: DictMapper.xml
src/main/resources/mapper/sysmgr/: AttMapper.xml  LoginLogMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/hjd/net/managerservice/: ManagerServiceApplicationTests.java
